<a href="https://colab.research.google.com/github/AlexeyBelowzero/Whitelaker93/blob/main/Pandas_introduction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

LInk to Data Set in Kaggle:
https://www.kaggle.com/datasets/arashnic/hr-analytics-job-change-of-data-scientists?resource=download

Link to Data Set in Drive:
https://drive.google.com/file/d/1i1CZGgfulBHkmarCAvYS9rQ18gcwAykw/view?usp=sharing

In [2]:
! gdown --id 1i1CZGgfulBHkmarCAvYS9rQ18gcwAykw

/usr/local/lib/python3.10/dist-packages/gdown/cli.py:121: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  warnings.warn(
Downloading...
From: https://drive.google.com/uc?id=1i1CZGgfulBHkmarCAvYS9rQ18gcwAykw
To: /content/HR_analytics_dataset.zip
100% 302k/302k [00:00<00:00, 91.3MB/s]

In [3]:
! unzip /content/HR_analytics_dataset.zip

Archive:  /content/HR_analytics_dataset.zip
  inflating: aug_test.csv
  inflating: aug_train.csv
  inflating: sample_submission.csv

# Data reading

In [4]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv('/content/aug_train.csv')

In [7]:
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [2]:
1+1

2